<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ozair Ahmed Website</title>
    <link rel="shortcut icon" type="assets/png" href="assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/style.css"
    />
  </head>

  <body class="site bg-light">
    <!-- div for site content sans footer -->
    <div class="site-content">
      <!-- navigation bar -->
      <div class="container-fluid navigation-container">
        <div class="container">
          <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <a class="navbar-brand brand-name" href="index.html">Ozair Ahmed</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Menu items -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link pl-4" href="index.html">About | </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-4" href="portfolio.html"
                    >Portfolio | <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-4" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <!-- main content with content col -->
      <div class="container main-content-container">
        <!-- row with 2 col for all of the site's information -->
        <div class="row mt-lg-5 mt-md-4 mt-sm-3 mt-xs-3 content-row">
          <!-- main column for about me -->
          <div class="col-md-8 col-xl-9">
            <div class="card mb-4">
              <div class="card-body">
                <h3 class="card-title">About Me</h3>
                <hr class="mb-4" />
                <img
                  class="floating-img mr-4"
                  src="./assets/images/headshot.jpg"
                  alt="Photo of Ozair Ahmed"
                  height="150"
                  width="150"
                />
                <p class="card-text">
                  Hi there! My name is Ozair and I'm wearing 3 hats, as a
                  freelance graphic designer, frontend developer and Painter
                  based in Chicago. As a professional graphic and web designer,
                  I bring a range of art and design disciplines to every project
                  I work on. From brand strategy and user interface design to
                  creative writing and front-end development, my work
                  exemplifies an appreciation for complete brand experiences.
                  <br /><br />
                  I have collaborated with many clients from all over the world
                  to produce high quality design work. This website is my
                  Freelance Graphic Design portal. You can view a few samples of
                  my graphic design work in Portfolio, if you would like to
                  request a project or ask questions, you can always Contact me.
                  <br /><br />
                  My favorite activity is listening to music, because I could do
                  it anytime that I like. I could also do it in every activity I
                  do. Even if I’m not really listening to music, when I’m just
                  imagining music in my ears. Always remember that “There are
                  three responses to a piece of design – yes, no, and WOW! Wow
                  is the one to aim for.” -Milton Glaser
                </p>
              </div>
            </div>
          </div>
          <!-- social media column -->
          <div class="col-md-4 col-xl-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Connect with me</h5>
                <hr />
                <div class="row">
                  <div
                    class="col media-icons-col d-flex justify-content-around"
                  >
                    <a
                      href="https://github.com/ozairahmed123/Bootstrap-Portfolio"
                    >
                      <img
                        src="assets/images/GitHub-Mark.png"
                        class="img-fluid img-responsive p-1"
                        alt="Github Icon"
                        height="60"
                        width="60"
                    /></a>
                    <a
                      href="https://www.linkedin.com/in/ozair-ahmed-46b3a01b2?trk=people-guest_people_search-card"
                    >
                      <img
                        src="assets/images/linkedin.png"
                        class="img-fluid img-responsive p-1"
                        alt="LinkedIn Icon"
                        height="60"
                        width="60"
                    /></a>
                    <a
                      href="https://stackoverflow.com/users/story/15113169?newreg=fb5d82e655c341cba1b5b67fd90ea4f2"
                    >
                      <img
                        src="assets/images/stack-overflow.png"
                        class="img-fluid img-responsive p-1"
                        alt="Stack Overflow Icon"
                        height="60"
                        width="60"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-5 mb-0 site-footer">
      <p class="mb-0">&copy; Copyright</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
